{
  "packages": [
    "../.worktrees/experimental-pi-headroom/packages/pi-headroom",
    "../.worktrees/experimental-pi-lm-studio-models-management/packages/pi-lm-studio-models-management",
    "../.worktrees/experimental-pi-observational-memory/packages/pi-observational-memory",
    "../.worktrees/feature-aws-base-watcher/packages/pi-aws-ec2-watcher",
    "../.worktrees/feature-aws-base-watcher/packages/pi-aws-glue-watcher",
    "../.worktrees/feature-aws-base-watcher/packages/pi-aws-s3-watcher",
    "../.worktrees/feature-aws-base-watcher/packages/pi-file-system-watcher",
    "../.worktrees/feature-aws-base-watcher/packages/pi-git-watcher",
    "../packages/pi-herdr-integration"
  ]
}
