{
    "packages": [
        "../.worktrees/experimental-pi-headroom/packages/pi-headroom",
        "../.worktrees/experimental-pi-lm-studio-models-management/packages/pi-lm-studio-models-management",
        "../.worktrees/experimental-pi-loop-guard/packages/pi-loop-guard",
        "../packages/pi-herdr-integration",
        "../packages/pi-local-issue-watcher"
    ]
}
